apiVersion: v1
kind: Service
metadata:
  name: demo-config-service
  namespace: demo-config
spec:
  selector:
    app: demo-config-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
